<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="حفظ و نشر بازی‌های فارسی قدیمی؛ از جمله بازی‌های دوبله به فارسی نوین پندار، دارینوس، آرین، و همچنین بازی‌های ایرانی">
    <title>گروه حفظ و نشر بازی‌های دوبله به فارسی و بازی‌های ایرانی</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v24.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      html {
      padding:0;margin:0;
      }
      body {
      font-family: 'Vazir', sans-serif;
      background: #f5f4f0;
      color:#2d2b31;
      line-height: 1.5;
      }
      a:link {
      color: red;
      text-decoration: none;
      }
      a:visited {
      color: green;
      }
      a:hover {
      color: hotpink;
      }
      a:active {
      color: blue;
      }
      table {
      border-collapse: collapse;
      width: 100%;
      background: #fff;
      color: #000;
      margin: 1em 0;
      }
      table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
      }
      table tr:nth-child(even){background-color: #E6E6E6;}
      table tr:hover {background-color: #ddd;}
      table th {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #1a222c;
      color: white;
      }
      figure {
      text-align: center;
      }
      figure figcaption {
      font-weight: bold;
      }
      header {
      background-color: #1a222c;
      color: #fff;
      text-align: center;
      overflow: auto; /* look at: https://stackoverflow.com/questions/20689575/css-margin-top-of-h1-affects-parents-margin */
      }
      footer {
      background-color: #1a222c;
      color: #fff;
      text-align: center;
      padding:10px 0;
      }
      header h1 {
      font-size: 1.5em;
      }
      header h1 a:link, header h1 a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      display: inline-block;
      }
      section {
      overflow: auto;
      }
      section:nth-child(odd) {
      background: #1ABC9C;
      color: #fff;
      }
      section .content {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
      padding: 0 10px;
      }
      section h1 {
      text-align: center;
      }
      .list h1 {
      font-size: 1em;
      margin-top: 1.33em;
      margin-bottom: 1.33em;
      }
      .invite {
      padding: 5px 0;
      background: green;
      text-align: center;
      font-weight: bold;
      color:#fff
      }
      .invite a:link, .invite a:hover, .invite a:visited, .invite a:active {
      color: #FFE4C4;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://oldpersiangames.github.io/">گروه حفظ و نشر بازی‌های دوبله به فارسی و بازی‌های ایرانی</a></h1>
      <p>حفظ و نشر بازی‌های فارسی قدیمی؛ از جمله بازی‌های دوبله به فارسی نوین پندار، دارینوس، آرین، و همچنین بازی‌های ایرانی</p>
    </header>
    <section id="about">
      <h1>موضوع چیه؟</h1>
      <div class="content">
        <p>اوایل دهه‌ی هشتاد بود که صنعت دوبله و فارسی‌سازی بازی‌های رایانه‌ای توی کشورمون پا گرفت و شروع به رشد کرد. شرکت‌ها و گروه‌های زیادی پا به کار گذاشتن و هر کدوم تلاش می‌کردن جای بهتری برای خودشون توی بازار پیدا کنن.</p>
        <p> کم بودن نظارت‌های دولتی، شرایط مناسب‌تر اقتصادی، و همچنین غیرممکن بودن تهیه‌ی رایگان بازی‌های حجیم از طریق اینترنت، از جمله عواملی بودن که کمک زیادی به رشد این صنعت کردن. بعد از مدت کوتاهی، بازارهای سراسر کشور از بازی‌هایی که به زبان شیرین فارسی برگردونده شده بودن پر شد، و این نتیجه‌ی رقابت نفس‌گیری بود بین شرکت‌های دوبله‌کننده. بعضی از آثار کیفیتی در حد شاهکار داشتن، و بعضی‌هاشون فقط قابل قبول بودن.</p>
        <p>بدبختانه امروز اکثر اون شرکت‌ها تعطیل شدن، و اغلب اون محصولات قابل تهیه نیستن. تا جایی که ما می‌دونیم، هیچ نهاد و یا سازمانی متولی حفظ و نگهداری این محصولات نشده. پس این کاری هست که خودمون باید انجام بدیم، تا این آثار و هنرهای ارزشمند فراموش نشن.</p>
        <figure>
          <img src="handshake.svg" alt="همکاری" style="margin-top:-40px;margin-bottom:-40px;width:250px">
          <figcaption>تنها راه تهیه و حفظ این محصولات این هست که اون‌ها رو با هم‌دیگه به اشتراک بذاریم</figcaption>
        </figure>
        <p>ما اینجا کنار هم جمع شدیم تا با کمک علاقه‌مندان این کار مهم رو انجام بدیم؛ و از شما برای همکاری دعوت می‌کنیم. ما یک گروه اینترنتی تشکیل دادیم و بازی‌های فارسی خودمون رو بین اعضا به اشتراک می‌ذاریم. شما هم می‌تونید به گروه ما بپیوندین و از بازی‌های آپلود شده بهره ببرین، به این شرط که حداقل دو عنوان از بازی‌های کمیاب رو ارائه کنین.</p>
        <p class="invite">جهت پیوستن به ما، به حساب تلگرام مدیر گروه، <span dir="ltr"><a href="https://t.me/mjsayr">@mjsayr</a></span>، پیام بدین.</p>
      </div>
    </section>
    <section class="list" id="list-of-shared-games">
      <h1>لیست بازی‌هایی که تا الان بین اعضا به اشتراک گذاشته شده</h1>
      <div class="content">
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="list" id="list-of-available-games">
      <h1>لیست بازی‌هایی که نزد اعضای گروه موجود هست اما هنوز زحمت آپلودش رو نکشیدن</h1>
      <div class="content">
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="list" id="list-of-lost-games">
      <h1>لیست بازی‌هایی که سال‌ها پیش توی بازار منتشر شده بودن ولی الان در دسترس ما نیستن و در خطر فراموشی هستن</h1>
      <div class="content">
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      <p>آخرین بروزرسانی سایت: ۲۰ فروردین ۱۳۹۹</p>
    </footer>
  </body>
</html>
